# App
PORT=3333

# Docker
POSTGRES_DB="db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="revoluti@2024"

# Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"